## ATree DAWNFILE HepRepFile
##HepRepXML OGL OGLI OGLIQt OGLIX OGLIXm OGLS OGLSQt OGLSX OGLSXm OI OIX
## OIXE RayTracer RayTracerX VRML1FILE VRML2FILE gMocrenFile

/vis/open OGL 600x600-0+0
#/vis/open OIX 1024x768-100+100
#/vis/open DAWNFILE
#/vis/open HepRepFile


/vis/drawVolume

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.

/vis/geometry/set/visibility Mundo 0 false
/vis/geometry/set/colour Mundo 0 1 1 1 1
/vis/geometry/set/colour Barril 0 0 0 1 0.5
/vis/geometry/set/colour Cristal 0 1 0 0 1
/vis/geometry/set/forceSolid Cristal

/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/background 1 1 1 1
/vis/viewer/set/autoRefresh true

/vis/verbose errors
/vis/verbose warnings

#/vis/ogl/printEPS
#/vis/ogl/export salida.png 1024 1024


