# Sets some default verbose
#/material/verbose 0
#/control/saveHistory
#/run/verbose 2
#/run/initialize
/run/verbose 2 #estaba 1
/event/verbose 0 #estaba 1
#/tracking/verbose 1	 #estaba 1
/control/verbose 2 #estaba 1
/process/verbose 1
# create empty scene
#/vis/scene/create
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
# Use this open statement to get an .eps and .prim files
# suitable for viewing in DAWN.
#/vis/open DAWNFILE
#
# Use this open statement instead for OpenGL in immediate mode.
#/vis/open OGLIX
#
# Use this open statement instead to get a HepRep version 1 file
# suitable for viewing in WIRED.
#/vis/open HepRepFile
#
# Use this open statement instead to get a HepRep version 2 file
# suitable for viewing in WIRED.
#/vis/open HepRepXML
#
# Output an empty detector
#/vis/viewer/flush
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1

/control/execute macros/vis.mac

# At end of each run, an automatic flush causes graphical output.
/hits/verbose 0
#/run/beamOn 1
#/gun/energy 0.025 eV
/gps/particle neutron
/gps/pos/type Point
#/gps/pos/centre 0. 0. 36.0 cm
##########################Esto estaba para fuente isotropica.......-> 4pi
/gps/ang/type iso
###############Pero le pusimos solo que el angulo solido apuntara al piso
#/gps/hist/type biast
#/gps/hist/point 0. 0.
#/gps/hist/point 0.5 1.
######################################################################
########Aqui sigue el histograma de energia que sigue la distribucion de tipo fusion espontanea de Californio
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.1	0.292815
/gps/hist/point 0.11	0.304753
/gps/hist/point 0.12	0.315865
/gps/hist/point 0.13	0.326244
/gps/hist/point 0.14	0.335965
/gps/hist/point 0.15	0.345092
/gps/hist/point 0.16	0.353678
/gps/hist/point 0.17	0.36177
/gps/hist/point 0.18	0.369405
/gps/hist/point 0.19	0.37662
/gps/hist/point 0.2	0.383443
/gps/hist/point 0.21	0.389901
/gps/hist/point 0.22	0.396018
/gps/hist/point 0.23	0.401816
/gps/hist/point 0.24	0.407313
/gps/hist/point 0.25	0.412527
/gps/hist/point 0.26	0.417472
/gps/hist/point 0.27	0.422165
/gps/hist/point 0.28	0.426618
/gps/hist/point 0.29	0.430842
/gps/hist/point 0.3	0.434849
/gps/hist/point 0.31	0.43865
/gps/hist/point 0.32	0.442254
/gps/hist/point 0.33	0.44567
/gps/hist/point 0.34	0.448905
/gps/hist/point 0.35	0.451969
/gps/hist/point 0.36	0.454868
/gps/hist/point 0.37	0.457608
/gps/hist/point 0.38	0.460197
/gps/hist/point 0.39	0.462641
/gps/hist/point 0.4	0.464944
/gps/hist/point 0.41	0.467113
/gps/hist/point 0.42	0.469153
/gps/hist/point 0.43	0.471067
/gps/hist/point 0.44	0.472862
/gps/hist/point 0.45	0.474541
/gps/hist/point 0.46	0.476108
/gps/hist/point 0.47	0.477567
/gps/hist/point 0.48	0.478923
/gps/hist/point 0.49	0.480178
/gps/hist/point 0.5	0.481336
/gps/hist/point 0.51	0.482401
/gps/hist/point 0.52	0.483375
/gps/hist/point 0.53	0.484261
/gps/hist/point 0.54	0.485062
/gps/hist/point 0.55	0.485782
/gps/hist/point 0.56	0.486422
/gps/hist/point 0.57	0.486985
/gps/hist/point 0.58	0.487474
/gps/hist/point 0.59	0.487891
/gps/hist/point 0.6	0.488238
/gps/hist/point 0.61	0.488518
/gps/hist/point 0.62	0.488732
/gps/hist/point 0.63	0.488882
/gps/hist/point 0.64	0.488971
/gps/hist/point 0.65	0.489001
/gps/hist/point 0.66	0.488972
/gps/hist/point 0.67	0.488887
/gps/hist/point 0.68	0.488748
/gps/hist/point 0.69	0.488556
/gps/hist/point 0.7	0.488313
/gps/hist/point 0.71	0.48802
/gps/hist/point 0.72	0.487679
/gps/hist/point 0.73	0.487291
/gps/hist/point 0.74	0.486858
/gps/hist/point 0.75	0.48638
/gps/hist/point 0.76	0.48586
/gps/hist/point 0.77	0.485299
/gps/hist/point 0.78	0.484697
/gps/hist/point 0.79	0.484057
/gps/hist/point 0.8	0.483378
/gps/hist/point 0.81	0.482663
/gps/hist/point 0.82	0.481912
/gps/hist/point 0.83	0.481126
/gps/hist/point 0.839999	0.480307
/gps/hist/point 0.849999	0.479455
/gps/hist/point 0.859999	0.478571
/gps/hist/point 0.869999	0.477657
/gps/hist/point 0.879999	0.476713
/gps/hist/point 0.889999	0.475741
/gps/hist/point 0.899999	0.47474
/gps/hist/point 0.909999	0.473712
/gps/hist/point 0.919999	0.472658
/gps/hist/point 0.929999	0.471578
/gps/hist/point 0.939999	0.470474
/gps/hist/point 0.949999	0.469346
/gps/hist/point 0.959999	0.468194
/gps/hist/point 0.969999	0.46702
/gps/hist/point 0.979999	0.465824
/gps/hist/point 0.989999	0.464607
/gps/hist/point 0.999999	0.463369
/gps/hist/point 1.01	0.462112
/gps/hist/point 1.02	0.460836
/gps/hist/point 1.03	0.459541
/gps/hist/point 1.04	0.458228
/gps/hist/point 1.05	0.456897
/gps/hist/point 1.06	0.45555
/gps/hist/point 1.07	0.454186
/gps/hist/point 1.08	0.452807
/gps/hist/point 1.09	0.451413
/gps/hist/point 1.1	0.450004
/gps/hist/point 1.11	0.448581
/gps/hist/point 1.12	0.447144
/gps/hist/point 1.13	0.445694
/gps/hist/point 1.14	0.444232
/gps/hist/point 1.15	0.442757
/gps/hist/point 1.16	0.44127
/gps/hist/point 1.17	0.439772
/gps/hist/point 1.18	0.438264
/gps/hist/point 1.19	0.436744
/gps/hist/point 1.2	0.435215
/gps/hist/point 1.21	0.433675
/gps/hist/point 1.22	0.432127
/gps/hist/point 1.23	0.43057
/gps/hist/point 1.24	0.429004
/gps/hist/point 1.25	0.427429
/gps/hist/point 1.26	0.425847
/gps/hist/point 1.27	0.424258
/gps/hist/point 1.28	0.422661
/gps/hist/point 1.29	0.421057
/gps/hist/point 1.3	0.419447
/gps/hist/point 1.31	0.417831
/gps/hist/point 1.32	0.416209
/gps/hist/point 1.33	0.414581
/gps/hist/point 1.34	0.412948
/gps/hist/point 1.35	0.41131
/gps/hist/point 1.36	0.409667
/gps/hist/point 1.37	0.408019
/gps/hist/point 1.38	0.406368
/gps/hist/point 1.39	0.404712
/gps/hist/point 1.4	0.403053
/gps/hist/point 1.41	0.401391
/gps/hist/point 1.42	0.399725
/gps/hist/point 1.43	0.398056
/gps/hist/point 1.44	0.396385
/gps/hist/point 1.45	0.394711
/gps/hist/point 1.46	0.393034
/gps/hist/point 1.47	0.391356
/gps/hist/point 1.48	0.389676
/gps/hist/point 1.49	0.387994
/gps/hist/point 1.5	0.386311
/gps/hist/point 1.51	0.384626
/gps/hist/point 1.52	0.382941
/gps/hist/point 1.53	0.381254
/gps/hist/point 1.54	0.379567
/gps/hist/point 1.55	0.37788
/gps/hist/point 1.56	0.376192
/gps/hist/point 1.57	0.374504
/gps/hist/point 1.58	0.372815
/gps/hist/point 1.59	0.371128
/gps/hist/point 1.6	0.36944
/gps/hist/point 1.61	0.367753
/gps/hist/point 1.62	0.366067
/gps/hist/point 1.63	0.364381
/gps/hist/point 1.64	0.362696
/gps/hist/point 1.65	0.361013
/gps/hist/point 1.66	0.35933
/gps/hist/point 1.67	0.357649
/gps/hist/point 1.68	0.35597
/gps/hist/point 1.69	0.354292
/gps/hist/point 1.7	0.352615
/gps/hist/point 1.71	0.350941
/gps/hist/point 1.72	0.349269
/gps/hist/point 1.73	0.347598
/gps/hist/point 1.74	0.34593
/gps/hist/point 1.75	0.344264
/gps/hist/point 1.76	0.342601
/gps/hist/point 1.77	0.34094
/gps/hist/point 1.78	0.339282
/gps/hist/point 1.79	0.337627
/gps/hist/point 1.8	0.335974
/gps/hist/point 1.81	0.334324
/gps/hist/point 1.82	0.332678
/gps/hist/point 1.83	0.331034
/gps/hist/point 1.84	0.329394
/gps/hist/point 1.85	0.327757
/gps/hist/point 1.86	0.326123
/gps/hist/point 1.87	0.324493
/gps/hist/point 1.88	0.322866
/gps/hist/point 1.89	0.321243
/gps/hist/point 1.9	0.319624
/gps/hist/point 1.91	0.318008
/gps/hist/point 1.92	0.316396
/gps/hist/point 1.93	0.314788
/gps/hist/point 1.94	0.313184
/gps/hist/point 1.95	0.311585
/gps/hist/point 1.96	0.309989
/gps/hist/point 1.97	0.308397
/gps/hist/point 1.98	0.30681
/gps/hist/point 1.99	0.305227
/gps/hist/point 2	0.303648
/gps/hist/point 2.01	0.302073
/gps/hist/point 2.02	0.300503
/gps/hist/point 2.03	0.298938
/gps/hist/point 2.04	0.297377
/gps/hist/point 2.05	0.295821
/gps/hist/point 2.06	0.294269
/gps/hist/point 2.07	0.292722
/gps/hist/point 2.08	0.29118
/gps/hist/point 2.09	0.289642
/gps/hist/point 2.1	0.288109
/gps/hist/point 2.11	0.286582
/gps/hist/point 2.12	0.285059
/gps/hist/point 2.13	0.283541
/gps/hist/point 2.14	0.282028
/gps/hist/point 2.15	0.28052
/gps/hist/point 2.16	0.279017
/gps/hist/point 2.17	0.277519
/gps/hist/point 2.18	0.276026
/gps/hist/point 2.19	0.274539
/gps/hist/point 2.2	0.273056
/gps/hist/point 2.21	0.271579
/gps/hist/point 2.22	0.270107
/gps/hist/point 2.23	0.26864
/gps/hist/point 2.24	0.267179
/gps/hist/point 2.25	0.265722
/gps/hist/point 2.26	0.264272
/gps/hist/point 2.27	0.262826
/gps/hist/point 2.28	0.261386
/gps/hist/point 2.29	0.259951
/gps/hist/point 2.3	0.258522
/gps/hist/point 2.31	0.257098
/gps/hist/point 2.32	0.255679
/gps/hist/point 2.33	0.254266
/gps/hist/point 2.34	0.252859
/gps/hist/point 2.35	0.251457
/gps/hist/point 2.36	0.25006
/gps/hist/point 2.37	0.248669
/gps/hist/point 2.38	0.247284
/gps/hist/point 2.39	0.245904
/gps/hist/point 2.4	0.24453
/gps/hist/point 2.41	0.243161
/gps/hist/point 2.42	0.241798
/gps/hist/point 2.43	0.24044
/gps/hist/point 2.44	0.239088
/gps/hist/point 2.45	0.237742
/gps/hist/point 2.46	0.236401
/gps/hist/point 2.47	0.235066
/gps/hist/point 2.48	0.233736
/gps/hist/point 2.49	0.232412
/gps/hist/point 2.5	0.231094
/gps/hist/point 2.51	0.229781
/gps/hist/point 2.52	0.228474
/gps/hist/point 2.53	0.227173
/gps/hist/point 2.54	0.225877
/gps/hist/point 2.55	0.224587
/gps/hist/point 2.56	0.223303
/gps/hist/point 2.57	0.222024
/gps/hist/point 2.58	0.220751
/gps/hist/point 2.59	0.219484
/gps/hist/point 2.6	0.218222
/gps/hist/point 2.61	0.216966
/gps/hist/point 2.62	0.215715
/gps/hist/point 2.63	0.21447
/gps/hist/point 2.64	0.213231
/gps/hist/point 2.65	0.211998
/gps/hist/point 2.66	0.21077
/gps/hist/point 2.67	0.209547
/gps/hist/point 2.68	0.208331
/gps/hist/point 2.69	0.20712
/gps/hist/point 2.7	0.205914
/gps/hist/point 2.71	0.204714
/gps/hist/point 2.72	0.20352
/gps/hist/point 2.73	0.202331
/gps/hist/point 2.74	0.201148
/gps/hist/point 2.75	0.199971
/gps/hist/point 2.76	0.198799
/gps/hist/point 2.77	0.197633
/gps/hist/point 2.78	0.196472
/gps/hist/point 2.79	0.195317
/gps/hist/point 2.8	0.194167
/gps/hist/point 2.81	0.193023
/gps/hist/point 2.82	0.191885
/gps/hist/point 2.83	0.190752
/gps/hist/point 2.84	0.189624
/gps/hist/point 2.85	0.188502
/gps/hist/point 2.86	0.187385
/gps/hist/point 2.87	0.186274
/gps/hist/point 2.88	0.185169
/gps/hist/point 2.89	0.184069
/gps/hist/point 2.9	0.182974
/gps/hist/point 2.91	0.181884
/gps/hist/point 2.92	0.180801
/gps/hist/point 2.93	0.179722
/gps/hist/point 2.94	0.178649
/gps/hist/point 2.95	0.177581
/gps/hist/point 2.96	0.176519
/gps/hist/point 2.97	0.175462
/gps/hist/point 2.98	0.17441
/gps/hist/point 2.99	0.173364
/gps/hist/point 3	0.172323
/gps/hist/point 3.01	0.171287
/gps/hist/point 3.02	0.170257
/gps/hist/point 3.03	0.169232
/gps/hist/point 3.04	0.168212
/gps/hist/point 3.05	0.167197
/gps/hist/point 3.06	0.166188
/gps/hist/point 3.07	0.165184
/gps/hist/point 3.08	0.164184
/gps/hist/point 3.09	0.163191
/gps/hist/point 3.1	0.162202
/gps/hist/point 3.11	0.161218
/gps/hist/point 3.12	0.16024
/gps/hist/point 3.13	0.159267
/gps/hist/point 3.14	0.158299
/gps/hist/point 3.15	0.157336
/gps/hist/point 3.16	0.156378
/gps/hist/point 3.17	0.155425
/gps/hist/point 3.18	0.154477
/gps/hist/point 3.19	0.153534
/gps/hist/point 3.2	0.152596
/gps/hist/point 3.21	0.151663
/gps/hist/point 3.22	0.150735
/gps/hist/point 3.23	0.149812
/gps/hist/point 3.24	0.148894
/gps/hist/point 3.25	0.147981
/gps/hist/point 3.26	0.147073
/gps/hist/point 3.27	0.14617
/gps/hist/point 3.28	0.145271
/gps/hist/point 3.29	0.144378
/gps/hist/point 3.3	0.143489
/gps/hist/point 3.31	0.142605
/gps/hist/point 3.32	0.141726
/gps/hist/point 3.33	0.140851
/gps/hist/point 3.34	0.139982
/gps/hist/point 3.35	0.139117
/gps/hist/point 3.36	0.138257
/gps/hist/point 3.37	0.137401
/gps/hist/point 3.38	0.136551
/gps/hist/point 3.39	0.135704
/gps/hist/point 3.4	0.134863
/gps/hist/point 3.41	0.134026
/gps/hist/point 3.42	0.133194
/gps/hist/point 3.43	0.132367
/gps/hist/point 3.44	0.131544
/gps/hist/point 3.45	0.130725
/gps/hist/point 3.46	0.129911
/gps/hist/point 3.47	0.129102
/gps/hist/point 3.48	0.128297
/gps/hist/point 3.49	0.127497
/gps/hist/point 3.5	0.126701
/gps/hist/point 3.51	0.12591
/gps/hist/point 3.52	0.125123
/gps/hist/point 3.53	0.12434
/gps/hist/point 3.54	0.123562
/gps/hist/point 3.55	0.122788
/gps/hist/point 3.56	0.122019
/gps/hist/point 3.57	0.121254
/gps/hist/point 3.58	0.120493
/gps/hist/point 3.59	0.119737
/gps/hist/point 3.6	0.118985
/gps/hist/point 3.61	0.118237
/gps/hist/point 3.62	0.117493
/gps/hist/point 3.63	0.116754
/gps/hist/point 3.64	0.116018
/gps/hist/point 3.65	0.115287
/gps/hist/point 3.66	0.114561
/gps/hist/point 3.67	0.113838
/gps/hist/point 3.68	0.113119
/gps/hist/point 3.69	0.112405
/gps/hist/point 3.7	0.111695
/gps/hist/point 3.71	0.110989
/gps/hist/point 3.72	0.110286
/gps/hist/point 3.73	0.109588
/gps/hist/point 3.74	0.108894
/gps/hist/point 3.75	0.108204
/gps/hist/point 3.76	0.107518
/gps/hist/point 3.77	0.106836
/gps/hist/point 3.78	0.106158
/gps/hist/point 3.79	0.105484
/gps/hist/point 3.8	0.104813
/gps/hist/point 3.81	0.104147
/gps/hist/point 3.82	0.103484
/gps/hist/point 3.83	0.102826
/gps/hist/point 3.84	0.102171
/gps/hist/point 3.85	0.10152
/gps/hist/point 3.86	0.100873
/gps/hist/point 3.87	0.100229
/gps/hist/point 3.88	0.0995898
/gps/hist/point 3.89	0.0989539
/gps/hist/point 3.9	0.0983218
/gps/hist/point 3.91	0.0976934
/gps/hist/point 3.92	0.0970687
/gps/hist/point 3.93	0.0964476
/gps/hist/point 3.94	0.0958303
/gps/hist/point 3.95	0.0952165
/gps/hist/point 3.96	0.0946064
/gps/hist/point 3.97	0.094
/gps/hist/point 3.98	0.0933971
/gps/hist/point 3.99	0.0927977
/gps/hist/point 4	0.092202
/gps/hist/point 4.01	0.0916097
/gps/hist/point 4.02	0.091021
/gps/hist/point 4.03	0.0904358
/gps/hist/point 4.04	0.0898541
/gps/hist/point 4.05	0.0892758
/gps/hist/point 4.06	0.088701
/gps/hist/point 4.07	0.0881296
/gps/hist/point 4.08	0.0875617
/gps/hist/point 4.09	0.0869971
/gps/hist/point 4.1	0.0864359
/gps/hist/point 4.11	0.0858781
/gps/hist/point 4.12	0.0853236
/gps/hist/point 4.13	0.0847725
/gps/hist/point 4.14	0.0842247
/gps/hist/point 4.15	0.0836801
/gps/hist/point 4.16	0.0831389
/gps/hist/point 4.17	0.0826009
/gps/hist/point 4.18	0.0820662
/gps/hist/point 4.19	0.0815346
/gps/hist/point 4.2	0.0810063
/gps/hist/point 4.21	0.0804812
/gps/hist/point 4.22	0.0799593
/gps/hist/point 4.23	0.0794405
/gps/hist/point 4.24	0.0789249
/gps/hist/point 4.25	0.0784124
/gps/hist/point 4.26	0.077903
/gps/hist/point 4.27	0.0773968
/gps/hist/point 4.28	0.0768936
/gps/hist/point 4.29	0.0763934
/gps/hist/point 4.3	0.0758963
/gps/hist/point 4.31	0.0754023
/gps/hist/point 4.32	0.0749112
/gps/hist/point 4.33	0.0744231
/gps/hist/point 4.34	0.0739381
/gps/hist/point 4.35	0.073456
/gps/hist/point 4.36	0.0729768
/gps/hist/point 4.37001	0.0725006
/gps/hist/point 4.38001	0.0720273
/gps/hist/point 4.39001	0.0715569
/gps/hist/point 4.40001	0.0710894
/gps/hist/point 4.41001	0.0706248
/gps/hist/point 4.42001	0.070163
/gps/hist/point 4.43001	0.0697041
/gps/hist/point 4.44001	0.0692479
/gps/hist/point 4.45001	0.0687946
/gps/hist/point 4.46001	0.0683441
/gps/hist/point 4.47001	0.0678964
/gps/hist/point 4.48001	0.0674514
/gps/hist/point 4.49001	0.0670092
/gps/hist/point 4.50001	0.0665697
/gps/hist/point 4.51001	0.066133
/gps/hist/point 4.52001	0.0656989
/gps/hist/point 4.53001	0.0652676
/gps/hist/point 4.54001	0.0648389
/gps/hist/point 4.55001	0.0644128
/gps/hist/point 4.56001	0.0639894
/gps/hist/point 4.57001	0.0635687
/gps/hist/point 4.58001	0.0631505
/gps/hist/point 4.59001	0.062735
/gps/hist/point 4.60001	0.062322
/gps/hist/point 4.61001	0.0619117
/gps/hist/point 4.62001	0.0615038
/gps/hist/point 4.63001	0.0610985
/gps/hist/point 4.64001	0.0606958
/gps/hist/point 4.65001	0.0602955
/gps/hist/point 4.66001	0.0598978
/gps/hist/point 4.67001	0.0595025
/gps/hist/point 4.68001	0.0591098
/gps/hist/point 4.69001	0.0587194
/gps/hist/point 4.70001	0.0583316
/gps/hist/point 4.71001	0.0579461
/gps/hist/point 4.72001	0.0575631
/gps/hist/point 4.73001	0.0571825
/gps/hist/point 4.74001	0.0568042
/gps/hist/point 4.75001	0.0564284
/gps/hist/point 4.76001	0.0560549
/gps/hist/point 4.77001	0.0556837
/gps/hist/point 4.78001	0.0553149
/gps/hist/point 4.79001	0.0549484
/gps/hist/point 4.80001	0.0545843
/gps/hist/point 4.81002	0.0542224
/gps/hist/point 4.82002	0.0538628
/gps/hist/point 4.83002	0.0535054
/gps/hist/point 4.84002	0.0531504
/gps/hist/point 4.85002	0.0527975
/gps/hist/point 4.86002	0.0524469
/gps/hist/point 4.87002	0.0520986
/gps/hist/point 4.88002	0.0517524
/gps/hist/point 4.89002	0.0514084
/gps/hist/point 4.90002	0.0510666
/gps/hist/point 4.91002	0.050727
/gps/hist/point 4.92002	0.0503895
/gps/hist/point 4.93002	0.0500541
/gps/hist/point 4.94002	0.0497209
/gps/hist/point 4.95002	0.0493898
/gps/hist/point 4.96002	0.0490608
/gps/hist/point 4.97002	0.0487339
/gps/hist/point 4.98002	0.0484091
/gps/hist/point 4.99002	0.0480864
/gps/hist/point 5.00002	0.0477657
/gps/hist/point 5.01002	0.047447
/gps/hist/point 5.02002	0.0471304
/gps/hist/point 5.03002	0.0468158
/gps/hist/point 5.04002	0.0465032
/gps/hist/point 5.05002	0.0461926
/gps/hist/point 5.06002	0.045884
/gps/hist/point 5.07002	0.0455774
/gps/hist/point 5.08002	0.0452727
/gps/hist/point 5.09002	0.04497
/gps/hist/point 5.10002	0.0446692
/gps/hist/point 5.11002	0.0443703
/gps/hist/point 5.12002	0.0440734
/gps/hist/point 5.13002	0.0437783
/gps/hist/point 5.14002	0.0434852
/gps/hist/point 5.15002	0.0431939
/gps/hist/point 5.16002	0.0429045
/gps/hist/point 5.17002	0.042617
/gps/hist/point 5.18002	0.0423313
/gps/hist/point 5.19002	0.0420474
/gps/hist/point 5.20002	0.0417654
/gps/hist/point 5.21002	0.0414852
/gps/hist/point 5.22002	0.0412068
/gps/hist/point 5.23002	0.0409302
/gps/hist/point 5.24003	0.0406553
/gps/hist/point 5.25003	0.0403823
/gps/hist/point 5.26003	0.040111
/gps/hist/point 5.27003	0.0398414
/gps/hist/point 5.28003	0.0395736
/gps/hist/point 5.29003	0.0393075
/gps/hist/point 5.30003	0.0390432
/gps/hist/point 5.31003	0.0387805
/gps/hist/point 5.32003	0.0385196
/gps/hist/point 5.33003	0.0382603
/gps/hist/point 5.34003	0.0380027
/gps/hist/point 5.35003	0.0377468
/gps/hist/point 5.36003	0.0374925
/gps/hist/point 5.37003	0.0372399
/gps/hist/point 5.38003	0.0369889
/gps/hist/point 5.39003	0.0367396
/gps/hist/point 5.40003	0.0364919
/gps/hist/point 5.41003	0.0362457
/gps/hist/point 5.42003	0.0360012
/gps/hist/point 5.43003	0.0357583
/gps/hist/point 5.44003	0.0355169
/gps/hist/point 5.45003	0.0352771
/gps/hist/point 5.46003	0.0350389
/gps/hist/point 5.47003	0.0348022
/gps/hist/point 5.48003	0.0345671
/gps/hist/point 5.49003	0.0343335
/gps/hist/point 5.50003	0.0341014
/gps/hist/point 5.51003	0.0338709
/gps/hist/point 5.52003	0.0336418
/gps/hist/point 5.53003	0.0334142
/gps/hist/point 5.54003	0.0331881
/gps/hist/point 5.55003	0.0329635
/gps/hist/point 5.56003	0.0327404
/gps/hist/point 5.57003	0.0325187
/gps/hist/point 5.58003	0.0322985
/gps/hist/point 5.59003	0.0320797
/gps/hist/point 5.60003	0.0318623
/gps/hist/point 5.61003	0.0316464
/gps/hist/point 5.62003	0.0314318
/gps/hist/point 5.63003	0.0312187
/gps/hist/point 5.64003	0.031007
/gps/hist/point 5.65003	0.0307966
/gps/hist/point 5.66003	0.0305877
/gps/hist/point 5.67003	0.0303801
/gps/hist/point 5.68004	0.0301739
/gps/hist/point 5.69004	0.029969
/gps/hist/point 5.70004	0.0297655
/gps/hist/point 5.71004	0.0295633
/gps/hist/point 5.72004	0.0293624
/gps/hist/point 5.73004	0.0291629
/gps/hist/point 5.74004	0.0289646
/gps/hist/point 5.75004	0.0287677
/gps/hist/point 5.76004	0.0285721
/gps/hist/point 5.77004	0.0283777
/gps/hist/point 5.78004	0.0281847
/gps/hist/point 5.79004	0.0279929
/gps/hist/point 5.80004	0.0278023
/gps/hist/point 5.81004	0.0276131
/gps/hist/point 5.82004	0.027425
/gps/hist/point 5.83004	0.0272382
/gps/hist/point 5.84004	0.0270527
/gps/hist/point 5.85004	0.0268684
/gps/hist/point 5.86004	0.0266852
/gps/hist/point 5.87004	0.0265033
/gps/hist/point 5.88004	0.0263226
/gps/hist/point 5.89004	0.0261431
/gps/hist/point 5.90004	0.0259648
/gps/hist/point 5.91004	0.0257877
/gps/hist/point 5.92004	0.0256117
/gps/hist/point 5.93004	0.0254369
/gps/hist/point 5.94004	0.0252633
/gps/hist/point 5.95004	0.0250908
/gps/hist/point 5.96004	0.0249194
/gps/hist/point 5.97004	0.0247492
/gps/hist/point 5.98004	0.0245801
/gps/hist/point 5.99004	0.0244121
/gps/hist/point 6.00004	0.0242453
/gps/hist/point 6.01004	0.0240795
/gps/hist/point 6.02004	0.0239149
/gps/hist/point 6.03004	0.0237513
/gps/hist/point 6.04004	0.0235888
/gps/hist/point 6.05004	0.0234274
/gps/hist/point 6.06004	0.0232671
/gps/hist/point 6.07004	0.0231079
/gps/hist/point 6.08004	0.0229497
/gps/hist/point 6.09004	0.0227925
/gps/hist/point 6.10004	0.0226364
/gps/hist/point 6.11004	0.0224814
/gps/hist/point 6.12005	0.0223274
/gps/hist/point 6.13005	0.0221744
/gps/hist/point 6.14005	0.0220224
/gps/hist/point 6.15005	0.0218714
/gps/hist/point 6.16005	0.0217215
/gps/hist/point 6.17005	0.0215725
/gps/hist/point 6.18005	0.0214245
/gps/hist/point 6.19005	0.0212775
/gps/hist/point 6.20005	0.0211315
/gps/hist/point 6.21005	0.0209865
/gps/hist/point 6.22005	0.0208425
/gps/hist/point 6.23005	0.0206994
/gps/hist/point 6.24005	0.0205572
/gps/hist/point 6.25005	0.020416
/gps/hist/point 6.26005	0.0202758
/gps/hist/point 6.27005	0.0201365
/gps/hist/point 6.28005	0.0199981
/gps/hist/point 6.29005	0.0198607
/gps/hist/point 6.30005	0.0197241
/gps/hist/point 6.31005	0.0195885
/gps/hist/point 6.32005	0.0194538
/gps/hist/point 6.33005	0.01932
/gps/hist/point 6.34005	0.0191871
/gps/hist/point 6.35005	0.0190551
/gps/hist/point 6.36005	0.0189239
/gps/hist/point 6.37005	0.0187937
/gps/hist/point 6.38005	0.0186643
/gps/hist/point 6.39005	0.0185358
/gps/hist/point 6.40005	0.0184081
/gps/hist/point 6.41005	0.0182813
/gps/hist/point 6.42005	0.0181554
/gps/hist/point 6.43005	0.0180303
/gps/hist/point 6.44005	0.017906
/gps/hist/point 6.45005	0.0177826
/gps/hist/point 6.46005	0.01766
/gps/hist/point 6.47005	0.0175382
/gps/hist/point 6.48005	0.0174173
/gps/hist/point 6.49005	0.0172971
/gps/hist/point 6.50005	0.0171778
/gps/hist/point 6.51005	0.0170593
/gps/hist/point 6.52005	0.0169416
/gps/hist/point 6.53005	0.0168246
/gps/hist/point 6.54005	0.0167085
/gps/hist/point 6.55006	0.0165931
/gps/hist/point 6.56006	0.0164785
/gps/hist/point 6.57006	0.0163647
/gps/hist/point 6.58006	0.0162517
/gps/hist/point 6.59006	0.0161394
/gps/hist/point 6.60006	0.0160279
/gps/hist/point 6.61006	0.0159171
/gps/hist/point 6.62006	0.015807
/gps/hist/point 6.63006	0.0156978
/gps/hist/point 6.64006	0.0155892
/gps/hist/point 6.65006	0.0154814
/gps/hist/point 6.66006	0.0153743
/gps/hist/point 6.67006	0.015268
/gps/hist/point 6.68006	0.0151623
/gps/hist/point 6.69006	0.0150574
/gps/hist/point 6.70006	0.0149532
/gps/hist/point 6.71006	0.0148496
/gps/hist/point 6.72006	0.0147468
/gps/hist/point 6.73006	0.0146447
/gps/hist/point 6.74006	0.0145433
/gps/hist/point 6.75006	0.0144425
/gps/hist/point 6.76006	0.0143425
/gps/hist/point 6.77006	0.0142431
/gps/hist/point 6.78006	0.0141444
/gps/hist/point 6.79006	0.0140463
/gps/hist/point 6.80006	0.013949
/gps/hist/point 6.81006	0.0138522
/gps/hist/point 6.82006	0.0137562
/gps/hist/point 6.83006	0.0136608
/gps/hist/point 6.84006	0.013566
/gps/hist/point 6.85006	0.0134719
/gps/hist/point 6.86006	0.0133784
/gps/hist/point 6.87006	0.0132856
/gps/hist/point 6.88006	0.0131934
/gps/hist/point 6.89006	0.0131018
/gps/hist/point 6.90006	0.0130108
/gps/hist/point 6.91006	0.0129205
/gps/hist/point 6.92006	0.0128307
/gps/hist/point 6.93006	0.0127416
/gps/hist/point 6.94006	0.0126531
/gps/hist/point 6.95006	0.0125652
/gps/hist/point 6.96006	0.0124778
/gps/hist/point 6.97006	0.0123911
/gps/hist/point 6.98006	0.012305
/gps/hist/point 6.99007	0.0122194
/gps/hist/point 7.00007	0.0121345
/gps/hist/point 7.01007	0.0120501
/gps/hist/point 7.02007	0.0119663
/gps/hist/point 7.03007	0.011883
/gps/hist/point 7.04007	0.0118003
/gps/hist/point 7.05007	0.0117182
/gps/hist/point 7.06007	0.0116367
/gps/hist/point 7.07007	0.0115557
/gps/hist/point 7.08007	0.0114752
/gps/hist/point 7.09007	0.0113953
/gps/hist/point 7.10007	0.011316
/gps/hist/point 7.11007	0.0112372
/gps/hist/point 7.12007	0.0111589
/gps/hist/point 7.13007	0.0110812
/gps/hist/point 7.14007	0.011004
/gps/hist/point 7.15007	0.0109273
/gps/hist/point 7.16007	0.0108511
/gps/hist/point 7.17007	0.0107755
/gps/hist/point 7.18007	0.0107004
/gps/hist/point 7.19007	0.0106258
/gps/hist/point 7.20007	0.0105517
/gps/hist/point 7.21007	0.0104781
/gps/hist/point 7.22007	0.010405
/gps/hist/point 7.23007	0.0103324
/gps/hist/point 7.24007	0.0102603
/gps/hist/point 7.25007	0.0101887
/gps/hist/point 7.26007	0.0101176
/gps/hist/point 7.27007	0.010047
/gps/hist/point 7.28007	0.00997688
/gps/hist/point 7.29007	0.00990723
/gps/hist/point 7.30007	0.00983805
/gps/hist/point 7.31007	0.00976934
/gps/hist/point 7.32007	0.00970111
/gps/hist/point 7.33007	0.00963334
/gps/hist/point 7.34007	0.00956604
/gps/hist/point 7.35007	0.0094992
/gps/hist/point 7.36007	0.00943282
/gps/hist/point 7.37007	0.00936689
/gps/hist/point 7.38007	0.00930142
/gps/hist/point 7.39007	0.0092364
/gps/hist/point 7.40007	0.00917182
/gps/hist/point 7.41007	0.00910768
/gps/hist/point 7.42007	0.00904399
/gps/hist/point 7.43008	0.00898073
/gps/hist/point 7.44008	0.0089179
/gps/hist/point 7.45008	0.00885551
/gps/hist/point 7.46008	0.00879355
/gps/hist/point 7.47008	0.00873201
/gps/hist/point 7.48008	0.00867089
/gps/hist/point 7.49008	0.0086102
/gps/hist/point 7.50008	0.00854992
/gps/hist/point 7.51008	0.00849006
/gps/hist/point 7.52008	0.00843061
/gps/hist/point 7.53008	0.00837156
/gps/hist/point 7.54008	0.00831293
/gps/hist/point 7.55008	0.00825469
/gps/hist/point 7.56008	0.00819686
/gps/hist/point 7.57008	0.00813943
/gps/hist/point 7.58008	0.00808239
/gps/hist/point 7.59008	0.00802574
/gps/hist/point 7.60008	0.00796949
/gps/hist/point 7.61008	0.00791362
/gps/hist/point 7.62008	0.00785813
/gps/hist/point 7.63008	0.00780303
/gps/hist/point 7.64008	0.00774831
/gps/hist/point 7.65008	0.00769396
/gps/hist/point 7.66008	0.00763999
/gps/hist/point 7.67008	0.0075864
/gps/hist/point 7.68008	0.00753317
/gps/hist/point 7.69008	0.00748031
/gps/hist/point 7.70008	0.00742781
/gps/hist/point 7.71008	0.00737568
/gps/hist/point 7.72008	0.0073239
/gps/hist/point 7.73008	0.00727249
/gps/hist/point 7.74008	0.00722142
/gps/hist/point 7.75008	0.00717071
/gps/hist/point 7.76008	0.00712035
/gps/hist/point 7.77008	0.00707034
/gps/hist/point 7.78008	0.00702068
/gps/hist/point 7.79008	0.00697135
/gps/hist/point 7.80008	0.00692237
/gps/hist/point 7.81008	0.00687373
/gps/hist/point 7.82008	0.00682542
/gps/hist/point 7.83008	0.00677744
/gps/hist/point 7.84008	0.0067298
/gps/hist/point 7.85008	0.00668249
/gps/hist/point 7.86009	0.0066355
/gps/hist/point 7.87009	0.00658884
/gps/hist/point 7.88009	0.00654251
#COMANDOS NUEVOS!!!!
###############toda la arena es seca excepto la capa de arena mojada al 5% en el codigo fuente.
/bsneutron/suelo/SueloMaterial DrySand
/bsneutron/suelo/WetSandLayer/Width 18 cm
/bsneutron/suelo/WetSandLayer/Material SandH70 
#Ahora lo que cambia es la posición del arreglo de detectores + fuente
/gps/pos/centre 0. 0. 0. cm
/bsneutron/detector/height  3 cm   
/bsneutron/detector/position  0 cm   
/bsneutron/detector/distanciaEntreAB 4 cm   
/bsneutron/target/depth 5 cm
/run/beamOn 10